spring.application.name=restapi
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

# Spring Data REST properties

spring.data.rest.base-path=/work
spring.data.rest.default-page-size=20

# Spring Security credentials
spring.security.user.name=utkarsh
spring.security.user.password=dubey
